<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class VenueTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class VenueTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; VenueTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">11</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.291s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">all_emptyAtFirst_true</td>
<td>0.011s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">all_returnsAllVenues_2</td>
<td>0.050s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">delete_deletesVenueFromDatabase_true</td>
<td>0.036s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">equals_returnsTrueIfVenueNamesAretheSame</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">find_findsVenueInDatabase_true</td>
<td>0.025s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getBands_returnsAllBands_true</td>
<td>0.077s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">getName_returnsName_string</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">save_assignsIdToObject_true</td>
<td>0.023s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">save_savesVenueToDatabase_true</td>
<td>0.024s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">update_updatesVenueNameInDatabase_true</td>
<td>0.027s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">venue_venueInstantiatesCorrectly_true</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.13</a> at May 18, 2016 10:14:00 AM</p>
</div>
</div>
</body>
</html>
